language: node_js
node_js:
    - "7"
script:
    - echo "Deploy it NOW!!!!"
install:
    - npm install -g firebase-tools
after_success:
    - firebase deploy --project dscensign-78896 --token $FIREBASE_TOKEN
