steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/dsc-ensign-college/website', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/dsc-ensign-college/website']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'dsc-ensign-cloudrun', '--image', 'gcr.io/dsc-ensign-college/website', '--region', 'us-central1', '--platform', 'managed']
  images:
  - gcr.io/dsc-ensign-college/website